# altruix-commons

./: .project  README  pcc-checkstyle.xml  pom.xml
src/main/java/ru/altruix/: App.java
src/main/java/ru/altruix/commons/android/: AbstractAsyncTask.java  ActivityServerUrlStorage.java  ConnectivityManagerWrapper.java  ConstantServerUrlStorage.java  IActivity.java  IAsyncTask.java  IAsyncTaskFactory.java  IConnectivityManager.java  IIntent.java  IIntentFactory.java  IInternetAvailabilityChecker.java  ILogger.java  IRequestSender.java  IRequestToJsonConverter.java  IResponseParser.java  IServerUrlStorage.java  ISimCardReader.java  ITelephonyManager.java  IWebServiceTaskHelper.java  IWebServiceTaskHelperFactory.java  IntentFactory.java  IntentWrapper.java  InternetAvailabilityChecker.java  LoggerWrapper.java  RequestToJsonConverter.java  ResponseParser.java  ResponseProcessor.java  SimCardInfo.java  SimCardReader.java  SimState.java  TelephonyManagerWrapper.java  TestableActivity.java  Utils.java  WebServiceTaskHelper.java  WebServiceTaskHelperFactory.java
src/main/java/ru/altruix/commons/api/commons/: CommonsFunctionalBlock.java  CommonsMessageCodePrefixRegistry.java
src/main/java/ru/altruix/commons/api/conventions/: Factory.java  InitializableComponent.java  SingleActivityFunctionalBlock.java  SingleActivityModule.java  TestConventions.java  UniquelyIdentifiableObject.java
src/main/java/ru/altruix/commons/api/debugids/: AbstractDebugIdKey.java  AbstractDebugIdRegistry.java  DebugIdKey.java  DebugIdKeyFactory.java  DebugIdKeyNotFoundException.java  DebugIdRegistry.java  DebugIdUniquenessViolation.java  ErrorCodes.java
src/main/java/ru/altruix/commons/api/di/: FunctionalBlockWithInjectableDependencies.java  InjectorFactory.java  ModuleWithInjectableDependencies.java  PccException.java
src/main/java/ru/altruix/commons/api/fbprefixes/: AbstractMessageCodePrefixRegistry.java
src/main/java/ru/altruix/commons/api/gui/: ExternallyControlledGuiComponent.java  InitializableGuiComponent.java  ModalDialogResult.java
src/main/java/ru/altruix/commons/api/translationtester/: ProblemTuple.java  TranslationTester.java  TranslationTesterFactory.java
src/main/java/ru/altruix/commons/api/vaadin/: AbstractedPanel.java
src/main/java/ru/altruix/commons/api/version/: PccVersionReader.java  PccVersionReaderFactory.java
src/main/java/ru/altruix/commons/impl/appendutils/: AppendUtils.java
src/main/java/ru/altruix/commons/impl/di/: AltruixInjectorModule.java
src/main/java/ru/altruix/commons/impl/translationtester/: DefaultProblemTuple.java  DefaultTranslationTester.java  DefaultTranslationTesterFactory.java  KeyAndLanguageTuple.java
src/main/java/ru/altruix/commons/impl/uncaughtexceptions/: UncaughtExceptionHandler.java
src/main/java/ru/altruix/commons/impl/util/: DatabaseUtils.java  Utils.java
src/main/java/ru/altruix/commons/impl/version/: DefaultPccVersionReader.java  DefaultPccVersionReaderFactory.java  ErrorCodes.java
